GOOGLE_USER = 'pkmgoclone2@gmail.com'
GOOGLE_PASSWORD = 'shaolin25'
MAIL_HOST = 'localhost:3000'
TWILIO_ACCOUNT_SID = 'ACd9453be97539e43039fc9b79e28e8475'
TWILIO_AUTH_TOKEN = '7bc3aaef36a1bf2a477ba9bad50e5e1f'
